	C_S_AXI_DATA_WIDTH	=>	C_S_AXI_DATA_WIDTH;
	C_S_AXI_ADDR_WIDTH	=>	C_S_AXI_ADDR_WIDTH;
	S_AXI_ACLK	=>	S_AXI_ACLK;
	S_AXI_ARESETN	=>	S_AXI_ARESETN;
	S_AXI_AWADDR	=>	S_AXI_AWADDR;
	S_AXI_AWPROT	=>	S_AXI_AWPROT;
	S_AXI_AWVALID	=>	S_AXI_AWVALID;
	S_AXI_AWREADY	=>	S_AXI_AWREADY;
	S_AXI_WDATA	=>	S_AXI_WDATA;
	S_AXI_WSTRB	=>	S_AXI_WSTRB;
	S_AXI_WVALID	=>	S_AXI_WVALID;
	S_AXI_WREADY	=>	S_AXI_WREADY;
	S_AXI_BRESP	=>	S_AXI_BRESP;
	S_AXI_BVALID	=>	S_AXI_BVALID;
	S_AXI_BREADY	=>	S_AXI_BREADY;
	S_AXI_ARADDR	=>	S_AXI_ARADDR;
	S_AXI_ARPROT	=>	S_AXI_ARPROT;
	S_AXI_ARVALID	=>	S_AXI_ARVALID;
	S_AXI_ARREADY	=>	S_AXI_ARREADY;
	S_AXI_RDATA	=>	S_AXI_RDATA;
	S_AXI_RRESP	=>	S_AXI_RRESP;
	S_AXI_RVALID	=>	S_AXI_RVALID;
	S_AXI_RREADY	=>	S_AXI_RREADY;
